
spring.cloud.config.name=rating-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
server.servlet.context-path=/rating-service

spring.redis.host=localhost
spring.redis.port=6379

#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
server.port=8084